//Maya 2020 Project Definition

workspace -fr "fluidCache" "cache/nCache/fluid";
workspace -fr "images" "images";
workspace -fr "DXF_FBX" "data";
workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "furShadowMap" "renderData/fur/furShadowMap";
workspace -fr "SVG" "data";
workspace -fr "scripts" "scripts";
workspace -fr "DAE_FBX" "data";
workspace -fr "shaders" "renderData/shaders";
workspace -fr "furFiles" "renderData/fur/furFiles";
workspace -fr "OBJ" "data";
workspace -fr "FBX export" "data";
workspace -fr "furEqualMap" "renderData/fur/furEqualMap";
workspace -fr "BIF" "data";
workspace -fr "atomExport" "data";
workspace -fr "BULLET_XML" "data";
workspace -fr "DAE_FBX export" "data";
workspace -fr "IGESExport" "data";
workspace -fr "DXF_FBX export" "data";
workspace -fr "movie" "movies";
workspace -fr "ASS Export" "data";
workspace -fr "bullet" "data";
workspace -fr "move" "data";
workspace -fr "mayaAscii" "scenes";
workspace -fr "autoSave" "autosave";
workspace -fr "sound" "sound";
workspace -fr "atomImport" "data";
workspace -fr "mayaBinary" "scenes";
workspace -fr "STLExport" "data";
workspace -fr "timeEditor" "Time Editor";
workspace -fr "STLImport" "data";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "studioImport" "data";
workspace -fr "FBX" "data";
workspace -fr "renderData" "renderData";
workspace -fr "fileCache" "cache/nCache";
workspace -fr "eps" "data";
workspace -fr "3dPaintTextures" "sourceimages/3dPaintTextures";
workspace -fr "mel" "scripts";
workspace -fr "translatorData" "data";
workspace -fr "IGES" "data";
workspace -fr "particles" "cache/particles";
workspace -fr "scene" "scenes";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "clips" "clips";
workspace -fr "furImages" "renderData/fur/furImages";
workspace -fr "animExport" "data";
workspace -fr "depth" "renderData/depth";
workspace -fr "sceneAssembly" "sceneAssembly";
workspace -fr "teClipExports" "Time Editor/Clip Exports";
workspace -fr "ASS" "data";
workspace -fr "Substance" "data";
workspace -fr "audio" "sound";
workspace -fr "Alembic" "data";
workspace -fr "illustrator" "data";
workspace -fr "diskCache" "data";
workspace -fr "templates" "assets";
workspace -fr "animImport" "data";
workspace -fr "OBJexport" "data";
workspace -fr "furAttrMap" "renderData/fur/furAttrMap";
workspace -fr "OpenFlight" "data";
